# <IfModule mod_ssl.c>
# <VirtualHost *:443>
#         ServerName example.com
#         SSLEngine on
#         SSLCertificateFile    Server.pem
#         SSLCertificateKeyFile Server.key
#         SSLCACertificateFile cacert.pem
#         SSLVerifyClient require
#         SSLVerifyDepth  1
#         CustomLog ${APACHE_LOG_DIR}/ssl_access.log combined
#         DavLockDB "/somewhere/DAVLock"
#         Alias /data /var/lib/hedgehog/data
#         <Directory /var/lib/hedgehog/data>
#            DAV On
#            SSLRequireSSL
#            Options +Indexes
#            AllowOverride None
#            order allow,deny
#            allow from all
#            DirectoryIndex disable
#            Require all granted
#         </Directory>
# </VirtualHost>
# </IfModule>
