TSIG_NAME=""
TSIG_KEY=""
# One of hmac-sha1,hmac-sha224,hmac-sha256,hmac-sha384,hmac-sha512
TSIG_ALGO=""
LOG="/var/log/hedgehog/rssacd.log"
LISTEN="0.0.0.0:53"
# Server name (as in the database, lower case with - replaced by _)
SERVER="server_a"
#OTHER_ARGS="-v"